<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Phishing Detector Settings</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
      <link
        href="https://fonts.googleapis.com/css?family=Josefin+Sans|Russo+One"
        rel="stylesheet"
      />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		.sidebar {
			background-color: #f1f1f1;
			height: 100%;
			width: 25%;
			position: fixed;
			left: 0;
			top: 0;
			overflow-x: hidden;
			padding-top: 20px;
		}
		.main-content {
			margin-left: 25%;
			padding: 1px 16px;
			height: 1000px; /* Thay đổi độ cao tùy ý */
		}
		.sidebar a {
			display: block;
			padding: 16px;
			text-decoration: none;
			color: black;
			font-weight: bold;
			border-bottom: 1px solid #ddd;
		}
		.sidebar a:hover {
			background-color: #ddd;
		}
	</style>
</head>
<body>
	<div class="sidebar">
		<a href="#">Whitelist</a>
		<a href="#">Blacklist</a>
		<a href="#">Settings</a>
		<a href="#">About</a>
	</div>
	<div class="main-content">
		<p>Bên phải của trang web sẽ hiển thị nội dung tương ứng khi bạn click vào các menu trên sidebar. Hiện tại, nội dung này đang trống. Bạn có thể thêm nội dung tại đây.</p>
	</div>
</body>
</html>
